[33mcommit 4bd369d9c346252fe3e0a3c2957836c3c60dce32[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Serge Simplice Kenne <kenne_serge@mail.ru>
Date:   Sun Jun 9 17:43:37 2024 +0300

    add some styles

[33mcommit 9ec507694f7d2a6b9473c735ad0f1c717c50dafc[m
Author: Serge Simplice Kenne <kenne_serge@mail.ru>
Date:   Sun Jun 9 17:21:59 2024 +0300

    change fonts

[33mcommit 0273a4ca312c7fa36cadcdb7f7c52c93f641684c[m
Author: Serge Simplice Kenne <kenne_serge@mail.ru>
Date:   Sun Jun 9 17:13:53 2024 +0300

    init commit
