
.result {
  margin-top: 60px;
  
  &__title {
    font-size: 28px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 400px) {
      font-size: 22px;
    }
  }
  &__btn {
    background-color: rgb(212, 37, 37);
    color: #ffffff;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all .3s linear;
    @media (max-width: 400px) {
      font-size: 16px;
      padding: 10px;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 60px;
    margin-bottom: 80px;
    
  }
  &__list-item {
    width: 700px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    font-weight: 500;
    color: #166363;
    @media (max-width: 850px) {
      width: 100%;
    }
    @media (max-width: 360px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 6px;
    }
  }
  &__card {
    padding-bottom: 60px;
  }
  &__card-item {
    margin-top: 40px;
    background-color: #e6eded;
    width: 800px;
    padding: 30px;
    border-radius: 15px;
    @media (max-width: 850px) {
      width: 100%;
    }
  }
  &__cart-question {
    font-size: 20px;
    margin-bottom: 30px;
    line-height: 1.3;
    font-weight: 500;
  }
  &__sub-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__sub-card-item  {
    display: flex;
    align-items: flex-start;
    gap: 10px;

  }
  &__status-icon {
    height: 20px;
    width: 20px;
    flex: 0 0 20px;
    margin-top: 3px;
    &--error {
      color: red;
    }
    &--success {
      color: green;
    }
  }
  &__status-text {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 400;
  }
}